
*/ PRUEBA DECLARACION DE VARIABLES /*


DIM [ var1, var2, svar3 ] AS [ FLOAT, INT, string]
DIM [ svar ] AS [string]
DIM [ var3, r ] AS [INT, INT]

*/PRUEBA TEMAS ESPECIALES: EQUMAX, EQUMIN, LONGITUD /*

*/ PRUEBA LONGITUD /*

var1:=var2:=var3:= long ([x,y,z]) +3
r := long ([x,y,z]) +3
r := long ([x,y,z]) 

*/ PRUEBA EQUMAX Y EQUMIN/*

IF( EQUMAX(10; [100, 111, var1] ) )
THEN
svar3:= "verdadero"
ENDIF


IF( EQUMIN(10; [100, 111, var1] ) )
THEN
svar3:= "verdadero"
ELSE
svar3:= "falso"
ENDIF


*/ PRUEBAS ITERACIONES /*


WHILE ( 7 > -5 )
var1:=0
ENDWHILE

*/ PRUEBAS DECISIONES Y CONDICIONES/*

*/IF/*

IF (a <= 30)
THEN
svar := "correcto" */ asignación string /*
ENDIF


IF ( 1 > 2 )
THEN
var2:=3
ENDIF

*/IF CON ELSE/*

IF ( 1 > 2 )
THEN
var1:=4
ELSE
var2:= 5
ENDIF

*/ CONDICIONES VARIAS /*

IF ( var1 <= var2 )
THEN
var1:=4
ENDIF

IF ( var1 == var2 )
THEN
var2:=3
ENDIF

IF ( var1 < var2 )
THEN
var2:=3
ENDIF

IF ( var2 > var1 )
THEN
var1:=1
ENDIF

IF ( var1 >= var2 )
THEN
var2:=2
ENDIF


IF ( var1 <> var2 )
THEN
var1:=5
ENDIF

*/ PRUEBA COMPARACION DOBLE SIMPLE Y OPERADORES AND Y OR /*

IF ( var1 > var2 AND var3<r )
THEN
var1:=1
ENDIF

IF ( var1 > var2 OR var3<r )
THEN
r:=2
ENDIF

IF ( NOT var1 > var2 )
THEN
r:=3
ENDIF

*/ DESCOMENTAR PARA PROBAR ERROR HACIENDO TRIPLE COMPARACION /*
*/IF ( var1 > var2 AND var3<r var3==r )/*
*/THEN/*
*/var2:=4/*
*/ENDIF/*




*/ PRUEBAS TIPOS DE DATO /*

*/ CONSTANTE NUMERICA ENTERA /*  
var1:= 32767

*/ DESCOMENTAR PARA PROBAR EXCESO EN EL LIMITE/*
*/var2:= 32768 /*

*/ DESCOMENTAR PARA PROBAR EXCESO EN LONGITUD MAXIMA DE ID: 30/*
*/ abcdefghijklmnopqrstuvwxyz12344 := 8 /*

*/ CONSTANTE NUMERICA REALES /*
DIM[var_numReal1, var_numReal2, var_numReal3] AS [FLOAT, FLOAT, FLOAT]
var_numReal1:= -11.11
var_numReal2:= 09.
var_numReal3:= .90


*/ CONSTANTE STRING /*

*/ PRUEBA CON STRING DE 30 CHAR /*

svar3 := "ur21v  .3A567@a(-,zjt 1xd%df g"

*/ DESCOMENTAR PARA PROBAR ERROR DE ASIGNACION CON STRING DE 31 CARACTERES /*
*/ svar3:= "ur21v  .3A567@a(-,zjt 1xd%df g4"/*


*/ PRUEBA DISPLAY Y GET/*

DISPLAY "ewr"
DISPLAY var1
GET base





*/ PRUEBA ASIGNACION MULTIPLE /*

var1:= var2:= r:= var3:= (10*55+2) 


*/ PRUEBA DE CICLOS Y SELECCIONES ANIDADOS /*

IF( var1> var2)
THEN
	WHILE( var1 > 1)
		var2:= var3-2
		IF( r> 8)
		THEN
			var2:= var1
		ENDIF
	ENDWHILE
ENDIF


*/ PRUEBA COMENTARIO /*
*/ PRUEBA COMENTARIO ANIDADO  */ COMENTARIO ANIDADO  /*  /*

