NOMBRE||TIPO||VALOR||LONGITUD
var1||float||||
var2||int||||
svar3||string||||
x||int||||
y||int||||
z||int||||
svar||string||||
var3||int||||
r||int||||
@longitud0||int||||
@aux_asig1||int||||
@aux_asig2||float||||
@aux_asig3||int||||
@aux_asig4||int||||
@longitud5||int||||
@aux_asig6||int||||
@aux_asig7||int||||
@longitud8||int||||
@aux_asig9||int||||
@aux_asig10||int||||
10||int||10||
100||int||100||
@max11||int||||
111||int||111||
@aux12||int||||
@aux13||int||||
@max14||int||||
@aux15||int||||
@max16||int||||
@aux17||int||||
@aux18||int||||
@max19||int||||
@aux20||int||||
@max21||int||||
@max22||int||||
@exp23||int||||
@equmax24||string||||
"verdadero"||string||"verdadero"||9
@aux_asig25||int||||
@aux_asig26||string||||
@min27||int||||
@aux28||int||||
@aux29||int||||
@max30||int||||
@aux31||int||||
@max32||int||||
@aux33||int||||
@aux34||int||||
@max35||int||||
@aux36||int||||
@max37||int||||
@min38||int||||
@exp39||int||||
@equmin40||string||||
@aux_asig41||int||||
@aux_asig42||string||||
"falso"||string||"falso"||5
@aux_asig43||int||||
@aux_asig44||string||||
7||int||7||
5||int||5||
0||int||0||
@aux_asig45||int||||
@aux_asig46||float||||
30||int||30||
"correcto"||string||"correcto"||8
@aux_asig47||int||||
@aux_asig48||string||||
1||int||1||
2||int||2||
3||int||3||
@aux_asig49||int||||
@aux_asig50||int||||
4||int||4||
@aux_asig51||int||||
@aux_asig52||float||||
@aux_asig53||int||||
@aux_asig54||int||||
@aux_asig55||int||||
@aux_asig56||float||||
@aux_asig57||int||||
@aux_asig58||int||||
@aux_asig59||int||||
@aux_asig60||int||||
@aux_asig61||int||||
@aux_asig62||float||||
@aux_asig63||int||||
@aux_asig64||int||||
@aux_asig65||int||||
@aux_asig66||float||||
@aux_asig67||int||||
@aux_asig68||float||||
@aux_asig69||int||||
@aux_asig70||int||||
@aux_asig71||int||||
@aux_asig72||int||||
32767||int||32767||
@aux_asig73||int||||
@aux_asig74||float||||
var_numReal1||float||||
var_numReal2||float||||
var_numReal3||float||||
11.11||float||11.11||
@aux_asig75||int||||
@aux_asig76||float||||
09.||float||09.||
@aux_asig77||int||||
@aux_asig78||float||||
.90||float||.90||
@aux_asig79||int||||
@aux_asig80||float||||
"ur21v  .3A567@a(-,zjt 1xd%df g"||string||"ur21v  .3A567@a(-,zjt 1xd%df g"||30
@aux_asig81||int||||
@aux_asig82||string||||
"ewr"||string||"ewr"||3
55||int||55||
@aux_asig83||int||||
@aux_asig84||float||||
@aux_asig85||int||||
@aux_asig86||int||||
@aux_asig87||int||||
@aux_asig88||int||||
@aux_asig89||int||||
8||int||8||
@aux_asig90||int||||
@aux_asig91||int||||
@auxAssembler2||int||||
@auxAssembler1||int||||
@auxAssembler0||int||||
