NOMBRE||TIPO||VALOR||LONGITUD
ab||||||
s||||||
d||||||
q||||||
we||||||
r||||||
x||||||
y||||||
z||||||
||||3||
||||10||
||||100||
||||111||
var1||||||
resultado||||||
||||"verdadero"||9
||||"falso"||5
||||7||
||||5||
a||||||
||||0||
||||30||
b||||||
||||"correcto"||8
||||1||
||||2||
c||||||
||||4||
var_a||||||
varb||||||
var||||||
var_c||||||
var_d||||||
var_numEnt||||||
||||32767||
var_numReal1||||||
||||11.11||
var_numReal2||||||
||||09.||
var_numReal3||||||
||||.90||
var_string1||||||
||||"ur21v  .3A567@a(-,zjt 1xd%df g"||30
||||"ewr"||3
base||||||
var2||||||
svar3||||||
svar||||||
varZ||||||
variable||||||
varR||||||
||||55||
||||8||
